MONGO_URI=mongodb+srv://ChrisGladney:Rashford05!@brightability.1prxuee.mongodb.net/
STRIPE_SECRET_KEY=sk_test_51PjKUpCMfeU2yvPm93zRjxl3t3i7IfN8EBVHb1zRPSZWFNSKx1rbWouNknj9Xos87IVqjxqUZdE9rMuJ0zviANQn00zxLvpwno